{
  "name": "FrappéLiz — Restaurante/Cafetería",
  "short_name": "FrappéLiz",
  "description": "Comida, frappés y Desayunos sorpresa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#7c4a31",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
